# -------------------------------
# 🌐 BASIC SETTINGS
# -------------------------------
PORT=3000

# -------------------------------
# 🔔 TWILIO CONFIG (for calls + SMS)
# -------------------------------
TWILIO_ACCOUNT_SID=ACca521a7afabefd2fb7e9ee10c9c46ba1
TWILIO_AUTH_TOKEN=c9b6d12feeb89de83632674ed5ecbaf8
TWILIO_PHONE_NUMBER=+12298509369  # Twilio number with country code
EMAIL_USER=shivujagruth2@gmail.com
EMAIL_PASS=Jagruth@2006
VERIFIED_HOSPITAL_NUMBER=+916360049318
DEMO_MODE=true
